# RavenChallenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
docs/postman/: Employee-Service.postman_collection.json  Employee-Service.postman_environment.json
documents/: ExamDescription.md
src/main/java/com/demo/employees/: EmployeesApplication.java
src/main/java/com/demo/employees/common/: Constants.java
src/main/java/com/demo/employees/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RequestLoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/demo/employees/controller/: EmployeeController.java  VersionController.java
src/main/java/com/demo/employees/dto/request/: EmployeePatchRequest.java  EmployeeRequest.java
src/main/java/com/demo/employees/dto/response/: ApiResp.java  EmployeeResponse.java  PaginatedResp.java
src/main/java/com/demo/employees/entity/: Employee.java
src/main/java/com/demo/employees/enums/: Gender.java
src/main/java/com/demo/employees/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  SearchTermTooShortException.java
src/main/java/com/demo/employees/mapper/: EmployeeMapper.java
src/main/java/com/demo/employees/repository/: EmployeeRepository.java
src/main/java/com/demo/employees/service/: EmployeeService.java
src/main/java/com/demo/employees/service/impl/: EmployeeServiceImpl.java
src/main/java/com/demo/employees/validation/: DOBValidator.java  ValidDOB.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/demo/employees/: EmployeesApplicationTests.java
src/test/java/com/demo/employees/controller/: EmployeeControllerTest.java
src/test/java/com/demo/employees/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/demo/employees/integration/: BaseIntegrationTest.java  EmployeeCrudIntegrationTest.java  SearchPaginationIntegrationTest.java  SecurityIntegrationTest.java  ValidationIntegrationTest.java
src/test/java/com/demo/employees/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/demo/employees/validation/: DOBValidatorTest.java
src/test/resources/: logback-test.xml
